# buberdinner

./: Api.md  BuberDinner.sln
BuberDinner.API/: BuberDinner.API.csproj  Program.cs  WeatherForecast.cs
BuberDinner.API/Common/Errors/: BuderDinnerProblemDetailsFactory.cs
BuberDinner.API/Controllers/: AuthenticationController.cs  ErrorsController.cs  WeatherForecastController.cs
BuberDinner.API/Errors/: BuderDinnerProblemDetailsFactory.cs
BuberDinner.API/Filters/: ErrorHandlingFilterAttributes.cs
BuberDinner.API/Middleware/: ErrorHandlingMiddleware.cs
BuberDinner.API/Properties/: launchSettings.json
BuberDinner.Application/: BuberDinner.Application.csproj  DependencyInjection.cs
BuberDinner.Application/Common/Common/Errors/: DuplicateEmailExists.cs  IServiceExceptions.cs
BuberDinner.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
BuberDinner.Application/Common/Interfaces/Persistence/: IUserRepository.cs
BuberDinner.Application/Common/Interfaces/Services/: IDateTimeProvider.cs
BuberDinner.Application/Services/Authentication/: AuthenticationResult.cs  AuthenticationService.cs  IAuthenticationService.cs
BuberDinner.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterRequest.cs
BuberDinner.Domain/: Class1.cs
BuberDinner.Domain/Entities/: User.cs
BuberDinner.Infrastructure/: BuberDinner.Infrastructure.csproj  DependencyInjection.cs
BuberDinner.Infrastructure/Autthentication/: JwtSettings.cs  JwtTokenGenerator.cs
BuberDinner.Infrastructure/Persistence/: UserRepository.cs
BuberDinner.Infrastructure/Services/: DateTimeProvider.cs
